spring.application.name=DataJPA
spring.datasource.url=jdbc:mysql://localhost:8889/datajpa
spring.datasource.username=root
spring.datasource.password=@Kerimlipervin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

